
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Slider Center Zoom</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="shortcut icon" type="image/png" href="img/fav_mini.png"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        
    </head>
    
    <body>

        <div class="global-page-container">

            <div class="watch-slider">
                
                <img data-name="X-Wind Day Date" data-price="290.35" class="slide" src="img/01.png" alt="watch 1">
            
                <img data-name="ICE Steel Pink" data-price="360.20" class="slide" src="img/02.png" alt="watch 2">
        
                <img data-name="Hamilton Khaki Field" data-price="1450.90" class="slide" src="img/03.png" alt="watch 3">
        
                <img data-name="Hamilton Auto W" data-price="220.00" class="slide" src="img/04.png" alt="watch 4">
        
                <img data-name="Omega Aqua Terra" data-price="2680.00" class="slide" src="img/05.png" alt="watch 5">
        
                <img data-name="Vallemar Montara" data-price="699.99" class="slide" src="img/06.png" alt="watch 6">
        
                <img data-name="Hamilton Jazzmaster" data-price="409.00" class="slide" src="img/07.png" alt="watch 7">

                <img data-name="Ice Steel Rose Gold" data-price="3530.00" class="slide" src="img/08.png" alt="watch 8">
            
            </div>

            <div id="arrow-prev" class="arrow"></div>
            <div id="watch-name" class="description"></div>
            <div id="arrow-next" class="arrow"></div>

            <div id="watch-price"></div>

        </div>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/scripts.js"></script>	
    </body>

</html>