
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Slider Center Zoom</title>
        <link rel="shortcut icon" type="image/png" href="img/fav_mini.png"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />

        
    </head>
    
    <body>

        <div class="global-page-container">

            <div class="watch-slider">
                
                <img class="slide" src="img/01.png" alt="watch 1">
            
                <img class="slide" src="img/02.png" alt="watch 2">
        
                <img class="slide" src="img/03.png" alt="watch 3">
        
                <img class="slide" src="img/04.png" alt="watch 4">
        
                <img class="slide" src="img/05.png" alt="watch 5">
        
                <img class="slide" src="img/06.png" alt="watch 6">
        
                <img class="slide" src="img/07.png" alt="watch 7">

                <img class="slide" src="img/08.png" alt="watch 8">
            
            </div>

            <div id="arrow-prev" class="arrow"></div>
            <div id="watch-name" class="description"></div>
            <div id="arrow-next" class="arrow"></div>

            <div id="watch-price"></div>

        </div>
        
		<script src="js/scripts.js"></script>	
    </body>

</html>